admin_name: admin
admin_password: admin
dir_active: /data/tmp
dir_autoload:
dir_completed: /data/New
dir_request:
dir_root: /data
dir_torrent_files:
low_cpu: 1
max_ul_rate: -1
max_ul_rate_seed: -1
prealloc_space: 1
append_incomplete: 1
seed_ratio: 0
